[gd_scene load_steps=4 format=3 uid="uid://cro6vhh5hrso1"]

[ext_resource type="Script" path="res://checkered.gd" id="1_0fwxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xx3l5"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxMesh" id="BoxMesh_wiu45"]
size = Vector3(200, 2, 200)

[node name="Ground" type="Node3D"]
script = ExtResource("1_0fwxb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xx3l5")

[node name="GroundMesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_wiu45")
