[gd_scene load_steps=5 format=3 uid="uid://c0qrxi3thhd40"]

[ext_resource type="Script" path="res://components/car/multiplayer_car_controller.gd" id="1_kj7hs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eewva"]
size = Vector3(1, 0.6, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_s04ed"]
size = Vector3(1, 0.6, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b7lco"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="MultiplayerPlayer" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_kj7hs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eewva")

[node name="CarMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s04ed")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b7lco")